<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>kanjiportal</artifactId>
      <groupId>com.kanjiportal</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>kanji-ear</artifactId>
   <packaging>ear</packaging>
   <name>Kanji-Portal EAR</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam</artifactId>
      </dependency>
      <dependency>
         <groupId>com.kanjiportal</groupId>
         <artifactId>kanji-core</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.kanjiportal</groupId>
         <artifactId>kanji-web</artifactId>
         <type>war</type>
      </dependency>
   </dependencies>
   <build>
      <finalName>kanjiPortalEAR</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <ejbModule>
                     <groupId>org.jboss.seam</groupId>
                     <artifactId>jboss-seam</artifactId>
                     <!--
                        <includeInApplicationXml>
                        true
                        </includeInApplicationXml>
                     -->
                     <bundleDir>/</bundleDir>
                  </ejbModule>
                  <ejbModule>
                     <groupId>com.kanjiportal</groupId>
                     <artifactId>kanji-core</artifactId>
                     <bundleDir>/</bundleDir>
                  </ejbModule>
                  <jarModule>
                     <groupId>org.richfaces.framework</groupId>
                     <artifactId>richfaces-api</artifactId>
                     <includeInApplicationXml>
                        true
                     </includeInApplicationXml>
                     <bundleDir>/</bundleDir>
                  </jarModule>
                  <webModule>
                  <groupId>com.kanjiportal</groupId>
                  <artifactId>kanji-web</artifactId>
                     <contextRoot>
                        /kanji-portal
                     </contextRoot>
                  </webModule>
               </modules>
               <artifactTypeMappings>
                  <artifactTypeMapping type="jar" mapping="ejb" />
               </artifactTypeMappings>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <jboss>
                  <version>4.2</version>
                  <loader-repository>
                     seam.jboss.org:loader=kanjiPortalEAR
                  </loader-repository>
               </jboss>
               <version>5</version>
            </configuration>
         </plugin>
         <!--
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dependency-maven-plugin</artifactId>
            <executions>                            
                <execution>
                    <id>copy</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.openqa.selenium.server</groupId>
                                <artifactId>selenium-server</artifactId>
                                <version>0.8.0</version>
                                <type>jar</type>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <destFileName>selenium-server.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.agilepirates</groupId>
            <artifactId>mavenium</artifactId>
            <version>0.2</version>
            <configuration>
              <server.name>www.kanji-portal.com</server.name>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>launch-selenium</goal>
                        <goal>validate-selenium-tests</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
         -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <configuration>
              <browser>*iexplore</browser>
              <startURL>http://www.kanji-portal.com</startURL>
              <suite>src/selenium/TestSuite.html</suite>
            </configuration>
            <executions>
                <!--execution>
                    <id>start</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>start-server</goal>
                    </goals>
                    <configuration>
                        <background>true</background>
                    </configuration>
                </execution>
                <execution>
                    <id>stop</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop-server</goal>
                    </goals>
                    <configuration>
                        <background>true</background>
                    </configuration>
                </execution-->
                <execution>
                    <id>test-integration</id>
                    <phase>integration-test</phase>
                    <goals>
                        <goal>selenese</goal>
                    </goals>
                    <configuration>
                        <background>true</background>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>
   </build>
</project>
