<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kanjiportal</artifactId>
        <groupId>com.kanjiportal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kanji-ear</artifactId>
    <packaging>ear</packaging>
    <name>Kanji-Portal EAR</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kanjiportal</groupId>
            <artifactId>kanji-core</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.kanjiportal</groupId>
            <artifactId>kanji-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>kanjiPortalEAR</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <!--
                               <includeInApplicationXml>
                               true
                               </includeInApplicationXml>
                            -->
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.kanjiportal</groupId>
                            <artifactId>kanji-core</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.richfaces.framework</groupId>
                            <artifactId>richfaces-api</artifactId>
                            <includeInApplicationXml>
                                true
                            </includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <webModule>
                            <groupId>com.kanjiportal</groupId>
                            <artifactId>kanji-web</artifactId>
                            <contextRoot>
                                /kanji-portal
                            </contextRoot>
                        </webModule>
                    </modules>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="jar" mapping="ejb"/>
                    </artifactTypeMappings>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            seam.jboss.org:loader=kanjiPortalEAR
                        </loader-repository>
                        <!--module-order>strict</module-order-->
                    </jboss>
                    <version>5</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <containerId>jboss42x</containerId>
                        <home>${jbossPath}</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <!--type>existing</type-->
                        <home>${project.build.directory}/jboss42x</home>
                        <!--home>${jbossPath}/server/kanji-portal</home-->

                        <properties>
                            <cargo.servlet.port>6060</cargo.servlet.port>
                            <cargo.rmi.port>1079</cargo.rmi.port>
                            <cargo.logging>low</cargo.logging>
                            <cargo.jboss.configuration>kanji-portal</cargo.jboss.configuration>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>installed</type>
                        <deployables>
                            <deployable>
                                <groupId>${pom.groupId}</groupId>
                                <artifactId>${pom.artifactId}</artifactId>
                                <type>${pom.packaging}</type>
                                <pingURL>http://localhost:6060/kanji-portal</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>

                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>dependency-maven-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>copy</goal>
                       </goals>
                       <configuration>
                           <artifactItems>
                               <artifactItem>
                                   <groupId>org.openqa.selenium.server</groupId>
                                   <artifactId>selenium-server</artifactId>
                                   <version>0.8.0</version>
                                   <type>jar</type>
                                   <outputDirectory>${project.build.directory}</outputDirectory>
                                   <destFileName>selenium-server.jar</destFileName>
                               </artifactItem>
                           </artifactItems>
                       </configuration>
                   </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>com.agilepirates</groupId>
               <artifactId>mavenium</artifactId>
               <version>0.2</version>
               <configuration>
                 <server.name>www.kanji-portal.com</server.name>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>launch-selenium</goal>
                           <goal>validate-selenium-tests</goal>
                       </goals>
                   </execution>
               </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.0-rc-1</version>
                <configuration>
                    <browser>*iexplore</browser>
                    <startURL>http://localhost:6060/kanji-portal</startURL>
                    <!--startURL>http://${cargo.host}:${cargo.port}/kanji-portal</startURL-->
                    <suite>src/selenium/TestSuite.html</suite>
                    <port>3333</port>
                    <background>true</background>
                </configuration>
                <executions>
                    <execution>
                        <id>test-integration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>selenese</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
