<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kanjiportal</artifactId>
        <groupId>com.kanjiportal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kanji-ear</artifactId>
    <packaging>ear</packaging>
    <name>Kanji-Portal EAR</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kanjiportal</groupId>
            <artifactId>kanji-core</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.kanjiportal</groupId>
            <artifactId>kanji-web</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>
    <build>
        <finalName>kanjiPortalEAR</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <!--
                               <includeInApplicationXml>
                               true
                               </includeInApplicationXml>
                            -->
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.kanjiportal</groupId>
                            <artifactId>kanji-core</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.richfaces.framework</groupId>
                            <artifactId>richfaces-api</artifactId>
                            <includeInApplicationXml>
                                true
                            </includeInApplicationXml>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <webModule>
                            <groupId>com.kanjiportal</groupId>
                            <artifactId>kanji-web</artifactId>
                            <contextRoot>
                                /kanji-portal
                            </contextRoot>
                        </webModule>
                    </modules>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="jar" mapping="ejb"/>
                    </artifactTypeMappings>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            seam.jboss.org:loader=kanjiPortalEAR
                        </loader-repository>
                        <!--module-order>strict</module-order-->
                    </jboss>
                    <version>5</version>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
