log4j.appender.SIMPLE=org.apache.log4j.RollingFileAppender
log4j.appender.SIMPLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n
log4j.appender.SIMPLE.File=${user.dir}/logs/mononara.log
log4j.appender.SIMPLE.MaxFileSize=1MB

log4j.rootLogger=WARN, SIMPLE
log4j.category.org.springframework=WARN, SIMPLE
log4j.category.net.sf.hibernate=WARN, SIMPLE