<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kanjiportal</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>kanjiportal</artifactId>
    <packaging>pom</packaging>
    <properties>
        <seam>2.1.1.GA</seam>
        <jdk.level>1.6</jdk.level>
        <lucene.indexes.dir>Z:\Indexes</lucene.indexes.dir>
    </properties>
    <modules>
        <module>kanji-core</module>
        <module>kanji-web</module>
        <!--module>kanji-test</module-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kanjiportal</groupId>
                <artifactId>kanji-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kanjiportal</groupId>
                <artifactId>kanji-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>

            <!-- J2EE libs -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>1.0-MR1</version>
                <scope>provided</scope>
            </dependency>
            <!-- To avoid transitive dep -->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
                <!--scope>provided</scope-->
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>1.0.2.GA</version>
                <!--scope>provided</scope-->
            </dependency>


            <!-- JBoss specific J2ee -->
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jbossws-spi</artifactId>
                <version>1.0.2.GA</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hibernate base -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>3.1.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.3.0.ga</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- Seam libs -->
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${seam}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ui</artifactId>
                <version>${seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ioc</artifactId>
                <version>${seam}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-resteasy</artifactId>
                <version>${seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-debug</artifactId>
                <version>${seam}</version>
            </dependency>

            <!-- JSF libs -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>1.2_07</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>1.2_07</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scannotation</groupId>
                <artifactId>scannotation</artifactId>
                <version>1.0.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-ui</artifactId>
                <version>3.1.4.SR1</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.framework</groupId>
                <artifactId>richfaces-api</artifactId>
                <version>3.1.4.SR1</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- Webservices rest -->
            <dependency>
                <groupId>org.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>1.0-beta-5</version>
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>1.0-beta-5</version>
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Hibernate search with Lucene -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <!--version>3.0.1.GA</version-->
                <version>3.1.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-snowball</artifactId>
                <version>2.4.1</version>
            </dependency>

            <!-- Tests dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${jdk.level}</source>
                        <target>${jdk.level}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>1.0-rc-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.0-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-clover2-plugin</artifactId>
                    <!--version>1.0-rc-1</version-->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>1.0-rc-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <targetJdk>${jdk.level}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <inherited>false</inherited>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <header>${basedir}/etc/header.txt</header>
                        <failIfMissing>true</failIfMissing>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <aggregate>true</aggregate>
                        <properties>
                            <owner>Nicolas Radde</owner>
                            <year>${project.inceptionYear}</year>
                            <email>nicolas@radde.org</email>
                        </properties>
                        <excludes>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/src/test/data/**</exclude>
                            <exclude>**/src/main/webapp/themes/**</exclude>
                        </excludes>
                        <includes>
                            <include>src/**</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-headers</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <name>Kanji-Portal Main</name>
    <description>Kanji-portal, the website to support editing and services for Mononara</description>
    <url>http://www.kanji-portal.com</url>
    <inceptionYear>2008-2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nicolas.radde</id>
            <name>Nicolas Radde</name>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/mononara/issues/list</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://127.0.0.1:7070/</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://mononara.googlecode.com/svn/trunk/kanji-portal.com</connection>
        <developerConnection>scm:svn:https://mononara.googlecode.com/svn/trunk/kanji-portal.com</developerConnection>
        <tag>HEAD</tag>
        <url>http://code.google.com/p/mononara/source/browse/#svn/trunk/kanji-portal.com</url>
    </scm>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>repository.jboss.com</id>
            <name>Jboss Repository for Maven</name>
            <url>http://repository.jboss.com/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>openqa-releases</id>
            <name>OpenQA Releases</name>
            <url>http://nexus.openqa.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--repository>
            <id>openqa-snapshots</id>
            <name>Openqa Snapshot Repository</name>
            <url>http://nexus.openqa.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Maven Codehaus snapshot repository</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository-->
    </repositories>
    <distributionManagement>
        <repository>
            <id>maven.radde.org</id>
            <name>Radde.org repo</name>
            <url>scpexe://maven.radde.org/data/m2repo</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <lucene.indexes.dir>Z:\Indexes</lucene.indexes.dir>
            </properties>
        </profile>
        <profile>
            <!-- You need to activate this profile when you run the integration-test with clover -->
            <id>int</id>
            <properties>
                <ear.name>kanji-ear-${project.version}-clover</ear.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <lucene.indexes.dir>/var/cache/lucene</lucene.indexes.dir>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- EXAMPLE FOR MYSQL -->
                <sonar.jdbc.url>
                    jdbc:mysql://uhia:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
                </sonar.jdbc.url>
                <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
                <!-- SERVER ON A REMOTE HOST -->
                <sonar.host.url>http://uhia:9000</sonar.host.url>

            </properties>
        </profile>
    </profiles>

</project>
