skin cws
template /themes/contentWithStyle/template.xhtml
cssTools /themes/contentWithStyle/css/tools.css
cssTypo  /themes/contentWithStyle/css/typo.css
cssForms /themes/contentWithStyle/css/forms.css
cssLayout /themes/contentWithStyle/css/layout-navtop-localleft.css
cssLayoutBase /themes/contentWithStyle/css/layout.css
logo /themes/contentWithStyle/img/logo.png
spinner /themes/contentWithStyle/img/spinner.gif