mononaraframe.menu.file.title=File
mononaraframe.menu.file.sync=Sync
mononaraframe.menu.file.exit=Exit
mononaraframe.menu.help.about=About
mononaraframe.studylist.tab.title=Study list
mononaraframe.studylist.button.start=Start
mononaraframe.studylist.button.refresh=Refresh
mononaraframe.studylist.panel.title=Chose the kanjis to test
mononaraframe.basket.tab.title=Basket
mononaraframe.test.tab.title=Test
mononaraframe.dictionnary.tab.title=Dictionnary

syncframe.button.cancel=Cancel
syncframe.label.title=Loading Kanjis.........
syncframe.label.entry=Loading......
syncframe.label.status=[x?x/x?x]

aboutframe.button.close=Close
aboutframe.label.title=Mononara
aboutframe.label.description=The free Kanji learning platform
aboutframe.label.author=Author: Nickho