<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kanjiportal</artifactId>
        <groupId>com.kanjiportal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kanji-test</artifactId>
    <packaging>jar</packaging>
    <name>Kanji-Portal Integration test</name>

    <dependencies>
        <dependency>
            <groupId>com.kanjiportal</groupId>
            <artifactId>kanji-ear</artifactId>
            <type>ear</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <containerId>jboss5x</containerId>
                        <home>${jboss5Path}</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <!--type>existing</type-->
                        <home>${project.build.directory}/jboss42x</home>
                        <!--home>${jbossPath}/server/kanji-portal</home-->

                        <properties>
                            <cargo.servlet.port>6060</cargo.servlet.port>
                            <cargo.rmi.port>1079</cargo.rmi.port>
                            <cargo.logging>low</cargo.logging>
                            <cargo.jboss.configuration>kanji-portal</cargo.jboss.configuration>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>installed</type>
                        <deployables>
                            <deployable>
                                <groupId>com.kanjiportal</groupId>
                                <artifactId>kanji-ear</artifactId>
                                <type>ear</type>
                                <classifier>clover</classifier>
                                <pingURL>http://localhost:6060/kanji-portal</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>

                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                    <skip>true</skip>
                </configuration>

                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <configuration>
                    <browser>*iexplore</browser>
                    <!--startURL>http://localhost:6060/kanji-portal</startURL-->
                    <!--suite>/src/selenium/TestSuite.html</suite-->
                    <port>4444</port>
                    <background>true</background>
                </configuration>
                <!-- You need to start/stop manually the selenium server if you dont have one running  -->
                <!--executions>
                    <execution>
                        <id>pre-test-integration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>
        </plugins>
    </build>
</project>
