#
# This file is part of kanji-portal.com.
#
# kanji-portal.com is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# kanji-portal.com is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with kanji-portal.com.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright (c) 2008-2009 Nicolas Radde <nicolas@radde.org>
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

log4j.rootLogger=INFO,stdout

log4j.category.com.kanjiportal=DEBUG
log4j.category.org.hibernate=WARN
log4j.category.org.hibernate.SQL=DEBUG, stdout
log4j.additivity.org.hibernate.SQL=false
log4j.category.org.jboss.seam=INFO