<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miragedev.mononara</groupId>
        <artifactId>mononara</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>mononara-exec</artifactId>

    <name>Mononara - executable</name>
    <description>Application to learn Kanji from flashcards</description>

    <modules>
      <module>../../core</module>
      <module>../../gui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/zip.xml</descriptor>
                    </descriptors>
		    <!--finalName>Mononara.zip</finalName-->
		    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>